{
  "name": "Image Search Abstraction Layer",
  "version": "1.0.0",
  "description": "A simple API Server for Image Search.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuyangGong/ImageSearch.git"
  },
  "keywords": [],
  "author": "Yuyang <421736079@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuyangGong/ImageSearch/issues"
  },
  "homepage": "https://github.com/YuyangGong/ImageSearch#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.19"
  }
}
